<?php
/**
 * Created by PhpStorm.
 * User: OLINE
 * Date: 2019-03-26
 * Time: 11:05 AM
 */
namespace App;

class students extends Person{

    public $studentID="122785 <br>";

    public function showPersonInfo()
    {
        parent::showPersonInfo(); // TODO: Change the autogenerated stub
        echo $this->studentID;
    }
}